{
  "name": "fcc-pinterest",
  "version": "1.0.0",
  "description": "Pinterest-like application for FreeCodeCamp.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoKnebel/fcc-pinterest.git"
  },
  "keywords": [
    "pinterest",
    "freecodecamp"
  ],
  "author": "Francisco Knebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranciscoKnebel/fcc-pinterest/issues"
  },
  "homepage": "https://github.com/FranciscoKnebel/fcc-pinterest#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "date-difference": "^1.0.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "format-date": "^1.0.0",
    "helmet": "^2.1.3",
    "is-image-url": "^1.1.8",
    "jdenticon": "^1.3.2",
    "jquery": "^3.1.0",
    "mongoose": "^4.6.0",
    "mongoose-autopopulate": "^0.4.0",
    "mongoose-random": "^0.1.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "semantic-ui": "^2.2.4",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.6"
  }
}
